<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tribute</title>
	<meta charset="UTF-8"/>
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
	<meta content="Official Blink-182 Website" name="description"/>
	<meta content="en_US" property="og:locale"/>
	<meta content="website" property="og:type"/>
	<meta content="Blink-182 | Stall" property="og:title"/>
	<meta content="Official Blink-182 Website" property="og:description"/>
	<meta content="" property="og:url"/>
	<meta content="./dist/img/og-stall.jpg" property="og:image"/>
	<meta content="Blink-182 | Stall" property="og:site_name"/>
	<!--	Twitter	Meta	Tags	-->
	<meta name="twitter:card" value="summary_large_image">
	<meta name="twitter:site" value="@blink182">
	<meta name="twitter:creator" value="@blink182">
	<meta name="twitter:url" value="https://www.blink182.com/stall">
	<meta name="twitter:title" value="Blink-182 | Stall">
	<meta name="twitter:description" value="Official Website">
	<meta name="twitter:image" content="https://www.blink182.com/stall/dist/img/og-stall.jpg">

	<meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1" name="viewport" />
	<link rel="stylesheet" href="https://use.typekit.net/mqp1hxi.css">
	<link href="./blink.css" rel="stylesheet"/>
	<link href="./dist/img/bunny.png" rel="icon" type="image/png"/>
</head>
<body>
	<a href="#main" class="sr">Skip to content</a>
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WP7WV3"
						height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function (w, d, s, l, i) {
		w[l] = w[l] || []; 
		w[l].push({'gtm.start':
				new Date().getTime(), event: 'gtm.js'});
		var f = d.getElementsByTagName(s)[0],
			j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
		j.async = true;
		j.src =
			'//www.googletagmanager.com/gtm.js?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WP7WV3');</script>
	<!-- End Google Tag Manager -->
	<script src="https://sme.theappreciationengine.com/framework/js/484?segment=1991761"></script>
	
	<main id="main">
		<div class="image-wrapper center">
			<img src="./dist/img/wall-e.jpg" alt="Wall">
			<img src="./dist/img/graf.png" alt="Blink Graffiti" class="bg">
			<a class="clock" href="https://blink182.lnk.to/ONEMORETIME" target="_blank">
				<img src="./dist/img/clock.png" alt=""> 
				<span class="time-grey"><span>0</span><span>0</span><span>0</span>:<span>0</span><span>0</span><span>0</span></span>
				<span class="time-active blink"><span class="days10">O</span><span class="days1">U</span><span class="hours10">T</span>:<span class="hours1">N</span><span class="minutes10">O</span><span class="minutes1">W</span>!</span>
			</a>
			<div class="links">
				<a href="index.html" target="_blank"><img src="./dist/img/blink-top.png" alt="180ToBlink"></a>
				<a href="https://www.blink182.com/getyourownplaylist/" target="_blank"><img src="./dist/img/connect2.png" alt="Connect To Spotify"></a>
				<a href="https://blink182.lnk.to/ONEMORETIME/AmazonVinyl" target="_blank"><img src="./dist/img/d2c.png" alt="Record"></a>
				<a href="https://www.youtube.com/watch?v=miZXKORocS4" class="mfp-iframe"><img src="./dist/img/callt.png" alt="Text 323-831-0182 For A Good Time"></a>
				<span></span>
				<a href="https://Blink182.lnk.to/EDGINGLW" target="_blank"><img src="./dist/img/crappy-punk-rock.png" alt="Crappy Punk Rock"></a>
				<a href="https://blink182.lnk.to/blinkme" target="_blank"><img src="./dist/img/blink-me.png" alt="Blink Me"></a>
				<a href="https://www.youtube.com/watch?v=FGouJkBD0ps" class="mfp-iframe"><img src="./dist/img/tv-anthempt3.gif" alt="TV"></a>
				<img src="./dist/img/shelf-wide.png" alt="">
				<img src="./dist/img/shelf.png" alt="">
				
				<a href="#" class="flush1"><img src="./dist/img/handle.png" alt="flush"></a>
				<a href="#" class="flush2"><img src="./dist/img/handle.png" alt="flush"></a>
				<a href="#" class="flush3"><img src="./dist/img/handle.png" alt="flush"></a>

				
				<!-- marketing calendar for new album 
				<a href="#calendars" class="mfp-inline">
					<img src="./dist/img/dec.png" alt="Marketing Calendar">
				</a>-->
              	<div></div>

				<a href="https://recordstoreday.com/UPC/196588303012"><img src="./dist/img/pp.png" alt="pp"></a>

				<a href="https://blink182.lnk.to/FELLINLOVE" target="_blank"><img src="./dist/img/doyouremember.png" alt="Do You Remember When We Fell In Love"></a>
				<img src="./dist/img/wellseerising.png" alt="We'll See Rising">
				<a href="https://blink182.lnk.to/WWWY" target="_blank"><img src="./dist/img/whenwewereyoung.png" alt="When we were young"></a>
				<a href="https://blink182.lnk.to/YDKWYG" target="_blank"><img src="./dist/img/itookyouallforgranted.png" alt="I took you all for granted"></a>
				<a href="https://blink182.lnk.to/OMTMTYK" target="_blank"><img src="./dist/img/idontfeelpain.png" alt="I don't feel pain but I feel more than you'd ever know"></a>
				<a href="https://blink182.lnk.to/OMTsingle" target="_blank"><img src="./dist/img/strangersintostrangers.png" alt="Strangers into Strangers into Brothers"></a>
				<img src="./dist/img/wannaplay.png" alt="Wanna Play">
				<a href="https://blink182.lnk.to/DANCEWITHME" target="_blank"><img src="./dist/img/oleole.png" alt="Ole Ole Ole"></a>
				<a href="https://blink182.lnk.to/DANCEWITHME" target="_blank"><img src="./dist/img/yeahweredoingit.png" alt="Yeah we're doing it all night long"></a>


				<img src="./dist/img/outnow1.png" alt="One More Time - #1 Album">

				<img src="./dist/img/haveyouhurtlikethis.png" alt="have you hurt like this">
				<img src="./dist/img/shutupyoutalktoomuch.png" alt="shut up you talk too much">
				<img src="./dist/img/yearsoffighting.png" alt="years of fighting are hiding feelings">
				<img src="./dist/img/youaresoinordinary.png" alt="you are so inordinary">
				<img src="./dist/img/thestreets.png" alt="the streets are made of silence for you">
				<img src="./dist/img/youdontknowwhatyouvegot.png" alt="you don't know what you've got til it's gone">
				<img src="./dist/img/wheredidourchildhood.png" alt="">
				<img src="./dist/img/washyourself.png" alt="wash yourself with turpentine">
				<img src="./dist/img/showmethebathroomstall.png" alt="show me the bathroom stall">
				<img src="./dist/img/ifyouretoosensitive.png" alt="If you're too sensitive">

			</div>
		
		</div>
		<a href="#" class="arrowleft" aria-label="Left Arrow"><i class="fas fa-chevron-left"></i></a>
		<a href="#" class="arrowright" aria-label="Right Arrow"><i class="fas fa-chevron-right"></i></a>
		<audio class="clock-audio" controls src="./dist/img/Blink_Radio_4.mp3">
			<audio class="toilet-audio toilet-audio1" controls src="./dist/img/clip4.mp3">
			<audio class="toilet-audio toilet-audio2" controls src="./dist/img/clip5.mp3">
			<audio class="toilet-audio toilet-audio3" controls src="./dist/img/clip6.mp3">
	</main>
	
	<div class="mfp-hide site-popup" id="calendars">
		<!-- <p class="title">Follow Our Calendar</p> -->
		
		<a href="https://calendar.google.com/calendar/embed?src=a272b3066a7b7c50069bde262f81d4c7eaadf5663bdf5b870a1aeacb5c99c0c7%40group.calendar.google.com&ctz=America%2FNew_York" target="_blank" class="btn">
			Google Calendar
		</a>
		<a href="https://calendar.google.com/calendar/ical/a272b3066a7b7c50069bde262f81d4c7eaadf5663bdf5b870a1aeacb5c99c0c7%40group.calendar.google.com/public/basic.ics" target="_blank" class="btn">
			iCal Calendar
		</a>
	</div>
	<div class="mfp-hide site-popup" id="signup-modal">
		<p class="title">Welcome to the Stall, Stay Tuned for Updates</p>
		<a href="#mailbox" class="selector selected"><img src="./dist/img/mail-circle.png" alt="email"></a>
		<a href="#textbox" class="selector"><img src="./dist/img/text-circle.png" alt="text message"></a>
		<div id="textbox">
			<p>Text 323-831-0182 for a good time</p>
		</div>
		<div id="mailbox">
			<form class="newsletter" method="post" action="https://subs.sonymusicfans.com/submit">
				<div class="inputs-wrap">
					<input type="hidden" name="ae_segment_id" id="ae_segment_id" value="1991761">
					<input type="hidden" name="ae_brand_id" id="ae_brand_id" value="3926874">
					<input type="hidden" name="ae_activities" id="ae_activities" value='{"actions":{"formsubmission":120751,"secondaryformsubmission":0},"mailing_list_optins":{"a0S1p00000SHDNdEAP":120752}}'>
					<input type="hidden" name="ae" id="ae" value="6f031bfdb1f3b11f33997bd5fbf79af9c610f313cdae47526986a5c48a00888d">
					<input type="hidden" name="form" value="336781">
					<input type="hidden" id="mailing-list-id[0]" name="mailing-list-id[0]" value="a0S1p00000SHDNdEAP">
					<div class="form-group" data-validation="Enter a valid email address">
						<input class="form-control" id="field_email_address" name="field_email_address" type="text" placeholder="Email Address" aria-label="Email Address">
						<button type="submit" class="btn btn-default">Join</button>
					</div>
				</div>
			</form>
		</div>
		<!-- <p class="closing">
			<span>Restrooms will be closed for</span>
			<span>maintenance Tuesday 9/5</span>
			<img src="./dist/img/scribble-pink.png" alt="">
		</p> -->
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="dist/js/bundle.min.js?v=20231011"></script>
</body>
</html>
